<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AngularJS Services</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

</head>
<body data-ng-app = "myApp">

<!-- Name : <input type = "text" data-ng-model = "username"> <br/>
 -->
<div data-ng-controller = "MainController as mc">

 
 <div>
username : {{username}}
</div>



</body>

<script type="text/javascript" src = "angularJS_Services_app.js"></script>
<script type="text/javascript" src = "angularJS_Services_Controller.js"></script>

</html>

