<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AngularJS | Example</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

</head>
<body>

	<div data-ng-app="myApp">
		<!-- Start of ng-app div -->

		<div data-ng-controller="firstController">
			<!-- Start of first controller div -->

			<input type="text" data-ng-model="data.message">
			<h1>{{ data.message }}</h1>

		</div>
		<!-- end of first controller div -->


		<div data-ng-controller="secondController">
			<!-- Start of second controller div -->

			<input type="text" data-ng-model="data.message">
			<h1>{{ data.message }}</h1>

		</div>
		<!-- end of second controller div -->

	</div>
	<!-- End of ng-app div -->

	
</body>

<script type="text/javascript" src = "AngularJS.js"></script>
</html>