<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML_tableDesign</title>
</head>

<style>

table , th , td {
	border : 1px solid black ;
	border-collapse : collapse ;
}

th , td {
	padding : 5px ;
	text-align : center ;
}

</style>

<body>

<!-- 
<table style="width:100%">
-->

<table style="width:100%">

<!-- <tr colspan = "3"> -->
<tr>
<td>R1C1</td>
<td>R1C2</td>

</tr>

</table>

<!-- 
<table style="width:100%">
-->

<table style="width:100%">

<tr>
<td colspan = "1">R2C2</td>
</tr>

</table>

<!-- 
<table style="width:100%">
-->

<table style="width:100%">

<tr colspan = "3">
<td>R3C1</td>
<td>R3C2</td>
<td>R3C3</td>
</tr>

</table>

</body>
</html>