<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pattern_1 | Quest_1</title>
</head>

<script type="text/javascript">

function validateForm() {
	
	var x = document.firstForm.name.value ;
	var y = document.firstForm.password.value ;
	
	if(x == "" && y == "")
		alert('UserName and Password cannot be empty') ;
	else if(x == "") 		
		alert('UserName cannot be empty') ;
	else if(y == "")
		alert('Password cannot be empty') ;
	else if(x == "/^[0-9]+$/")
		alert("UserName cannot contain number ... Please try again ... ") ;
	else 
		alert('Success !!!') ;
}

</script>


<body>

<form name = "firstForm" onsubmit = "validateForm()">	

UserName : <input type = "text" name = "name" id = "name"><br/><br/>

Password : <input type = "password" name = "password" id = "password"><br/><br/> 

<input type = "submit" value = "Submit">

</form>

</body>
</html>